{
	"name": "social-proof-section-master",
	"version": "1.0.0",
	"description": "This is a solution to the [Social proof section challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/social-proof-section-6e0qTv_bA). Frontend Mentor challenges help you improve your coding skills by building realistic projects.",
	"main": "index.js",
	"scripts": {
		"start": "nodemon -e scss -x \"npm run sass\"",
		"sass": "sass sass/main.scss css/style.css --no-source-map"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^3.1.7",
		"sass": "^1.81.0"
	}
}
